include /etc/nginx/nginx.conf;

server {
    location ^~ /uploads/ {
        root web/uploads/;
    }
    location ~* *.* {
        root web/public/;
    }
    location ~* *. {
        return 404;
    }
}