  server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forfarded-For $proxy_addr_x_forfarded_for;
    location / {
      proxy_pass http://0.0.0.0:8080;
    }
    location ^~ /uploads {
      root /home/box/web;
    }
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
 #   location / {
 #     return 404;
 #   }
  }
